# givemeticon

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기본-템플릿.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/givemeticon/: GivemeticonApplication.java
src/main/java/com/example/givemeticon/common/advice/: CommonExceptionAdvice.java
src/main/java/com/example/givemeticon/common/exception/: ErrorCode.java  GiveMeTiConException.java
src/main/java/com/example/givemeticon/common/response/: ApiResponse.java  ErrorResult.java
src/main/java/com/example/givemeticon/test/: Calculator.java
src/main/java/com/example/givemeticon/user/advice/: UserExceptionAdvice.java
src/main/java/com/example/givemeticon/user/application/: UserService.java
src/main/java/com/example/givemeticon/user/config/: PasswordConfig.java
src/main/java/com/example/givemeticon/user/domain/: User.java  UserRole.java
src/main/java/com/example/givemeticon/user/exception/: DuplicatedEmailException.java  DuplicatedPhoneException.java  UserException.java
src/main/java/com/example/givemeticon/user/presentation/: UserController.java
src/main/java/com/jinddung2/givemeticon/: GivemeticonApplication.java
src/main/java/com/jinddung2/givemeticon/account/advice/: AccountExceptionAdvice.java
src/main/java/com/jinddung2/givemeticon/account/application/: OpenBankingService.java  openBankingService.java
src/main/java/com/jinddung2/givemeticon/account/domain/: Account.java
src/main/java/com/jinddung2/givemeticon/account/exception/: AccountException.java  DuplicatedAccountNumberException.java  MisMatchBank.java  MisMatchRealName.java  MistMatchBirthDay.java
src/main/java/com/jinddung2/givemeticon/account/infrastructure/: BankCode.java  StringToBankCodeConverter.java
src/main/java/com/jinddung2/givemeticon/account/mapper/: AccountMapper.java
src/main/java/com/jinddung2/givemeticon/account/presentation/: OpenBankingController.java
src/main/java/com/jinddung2/givemeticon/account/service/: AccountService.java
src/main/java/com/jinddung2/givemeticon/brand/advice/: BrandExceptionAdvice.java
src/main/java/com/jinddung2/givemeticon/brand/application/: BrandService.java
src/main/java/com/jinddung2/givemeticon/brand/domain/: Brand.java
src/main/java/com/jinddung2/givemeticon/brand/exception/: BrandException.java  DuplicatedBrandNameException.java  EmptyBrandListException.java  NotFoundBrandException.java
src/main/java/com/jinddung2/givemeticon/brand/presentation/: BrandController.java
src/main/java/com/jinddung2/givemeticon/category/advice/: CategoryExceptionAdvice.java
src/main/java/com/jinddung2/givemeticon/category/application/: CategoryService.java
src/main/java/com/jinddung2/givemeticon/category/domain/: Category.java
src/main/java/com/jinddung2/givemeticon/category/exception/: CategoryException.java  NotFoundCategoryException.java  NotFoundCategoryListException.java
src/main/java/com/jinddung2/givemeticon/category/presentation/: CategoryController.java
src/main/java/com/jinddung2/givemeticon/common/advice/: CommonExceptionAdvice.java
src/main/java/com/jinddung2/givemeticon/common/annotation/: DistributedLock.java
src/main/java/com/jinddung2/givemeticon/common/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
src/main/java/com/jinddung2/givemeticon/common/config/: ClientConfig.java  CustomAsyncConfig.java  NotificationConsumerConfig.java  NotificationProducerConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/jinddung2/givemeticon/common/exception/: ApiRequestFailedException.java  ErrorCode.java  GiveMeTiConException.java  UnauthorizedUserException.java
src/main/java/com/jinddung2/givemeticon/common/interceptor/: AuthInterceptor.java
src/main/java/com/jinddung2/givemeticon/common/response/: ApiResponse.java  ErrorResult.java
src/main/java/com/jinddung2/givemeticon/common/utils/: CertificationGenerator.java  PaginationUtil.java  PasswordGenerator.java
src/main/java/com/jinddung2/givemeticon/item/application/: ItemService.java
src/main/java/com/jinddung2/givemeticon/item/domain/: Item.java  ItemDetail.java
src/main/java/com/jinddung2/givemeticon/item/facade/: ItemCreationFacade.java
src/main/java/com/jinddung2/givemeticon/item/presentation/: ItemController.java
src/main/java/com/jinddung2/givemeticon/mail/advice/: MailExceptionAdvice.java
src/main/java/com/jinddung2/givemeticon/mail/application/: MailCustomProperties.java  MailSendService.java  MailVerifyService.java
src/main/java/com/jinddung2/givemeticon/mail/constans/: EmailConstants.java
src/main/java/com/jinddung2/givemeticon/mail/exception/: EmailNotFoundException.java  InvalidCertificationNumberException.java  MailException.java
src/main/java/com/jinddung2/givemeticon/mail/infrastructure/: CertificationGenerator.java  CertificationNumberDao.java
src/main/java/com/jinddung2/givemeticon/mail/presentation/: MailController.java
src/main/java/com/jinddung2/givemeticon/oauth/application/: OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/jinddung2/givemeticon/oauth/constants/: OAuthConstant.java
src/main/java/com/jinddung2/givemeticon/oauth/domain/: AuthToken.java  AuthTokenGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  BrandMapper.xml  CashPointMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponStockMapper.xml  ItemFavoriteMapper.xml  ItemMapper.xml  ItemVariantMapper.xml  NotificationMapper.xml  PointMapper.xml  SaleMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/com/example/givemeticon/: GivemeticonApplicationTests.java
src/test/java/com/example/givemeticon/resources/: application.yml
src/test/java/com/example/givemeticon/test/: CalculatorTest.java
src/test/java/com/jinddung2/givemeticon/: GivemeticonApplicationTests.java
src/test/java/com/jinddung2/givemeticon/resources/: application.yml
(+342 files in other folders)
